version: '3.8'

services:
  backend:
    build: ./backend
    container_name: gojob-backend
    ports:
      - "5000:5000"
    environment:
      # Add other env vars as needed
    volumes:
      - ./Uploads:/app/Uploads
    depends_on:
      - redis
  frontend:
    build: ./frontend
    container_name: gojob-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend



  redis:
    image: redis:7
    container_name: gojob-redis
    ports:
      - "6379:6379"
