services:
  - type: web
    name: gojob-frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    buildCommand: npm install && npm run build
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true

  - type: web
    name: gojob-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    buildCommand: npm install
    envVars:
      - key: MONGO_URI
        value: mongodb://gojob-mongo:27017/gojob
      - key: REDIS_URL
        value: redis://gojob-redis:6379
    autoDeploy: true

  - type: pserv
    name: gojob-mongo
    env: docker
    plan: free
    dockerfilePath: ""
    image:
      url: mongo:6
    autoDeploy: true

  - type: pserv
    name: gojob-redis
    env: docker
    plan: free
    dockerfilePath: ""
    image:
      url: redis:7
    autoDeploy: true